PORT=3000
MONGODB_URI=mongodb+srv://chauhanvishal92658_db_user:Vishal%401802@digital-marketing.kexkep1.mongodb.net/
EMAIL_USER=techteam.infolanze@gmail.com
EMAIL_PASS=cpulbceujxhzqtzn
ADMIN_EMAIL=techteam.infolanze@gmail.com